# microservices

./: .gitignore  README.adoc  attributes.adoc  build.gradle
.cicd/: deploy.sh
authentication-management-service/: .gitignore  authentication-management-service.adoc  build.sbt
authentication-management-service/project/: Dependencies.scala
authentication-management-service/src/main/resources/: application.conf  banner.txt
email-service/: build.sbt
email-service/project/: Dependencies.scala
email-service/src/main/resources/: application.conf
email-service/src/main/scala/com/mvillafuertem/services/email/: EmailServiceApplication.scala
kubernetes/: cassandra.yml  infrastructure.adoc  redis.yml
kubernetes/ebk/: apmserver.yaml  elasticsearch-master.yaml  elasticsearch.yaml  filebeat.yaml  kibana.yaml  metricbeat.yaml  test-pipeline.json
kubernetes/ebk/pipeline/: README.md  test-pipeline-simulate.json  test-pipeline.json
kubernetes/monitoring/: alertmanager.yml  grafana.yml  metrics.yml  prometheus.yml
kubernetes/neo4j/: neo4j-custom-docker-apoc.yaml  neo4j.yaml
loyalty-program-service/: build.sbt
loyalty-program-service/project/: Dependencies.scala
loyalty-program-service/src/main/resources/: application.conf
loyalty-service/: build.sbt
product-management-service/: .gitignore  build.sbt
product-management-service/project/: Dependencies.scala
product-management-service/src/main/scala/com/mvillafuertem/product/management/: ProductManagementServiceApplication.scala
scala-akka-api/: build.sbt
scala-akka-api/project/: Configuration.scala
scala-akka-api/src/main/mvillafuertem/scala/akka/api/: Scalaakkaapi.scala
scala-akka-api/src/test/mvillafuertem/scala/akka/api/: ScalaakkaapiTest.scala
src/main/java/com/mvillafuertem/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/mvillafuertem/usermanagementservice/api/controller/: UserController.java
src/main/java/com/mvillafuertem/usermanagementservice/application/: GetUser.java
src/main/java/com/mvillafuertem/usermanagementservice/application/impl/: GetUserImpl.java
src/main/java/com/mvillafuertem/usermanagementservice/configuration/: UserManagementServiceConfiguration.java
src/main/java/com/mvillafuertem/usermanagementservice/rest/: UserAPI.java
src/main/java/com/mvillafuertem/usermicroservice/: UsermicroserviceApplication.java
src/main/java/com/mvillafuertem/usermicroservice/application/: CreateNewUser.java  GetUser.java
src/main/java/com/mvillafuertem/usermicroservice/configuration/: Environment.java
src/main/java/com/mvillafuertem/usermicroservice/domain/: Repository.java
src/main/java/com/mvillafuertem/usermicroservice/domain/model/: User.java
src/main/java/com/mvillafuertem/usermicroservice/infrastructure/: UserRepository.java
src/main/java/com/mvillafuertem/usermicroservice/rest/: UserAPI.java
src/main/resources/: UserDAO  application.yml
src/main/resources/com.mvillafuertem.usermanagementservice.infrastructure.repository.relational.orm/: OracleUserRepositoryMapper
src/test/java/com/mvillafuertem/usermanagementservice/infrastructure/: InfrastructureTest.java
src/test/java/com/mvillafuertem/usermicroservice/: UsermicroserviceApplicationTests.java
src/test/java/com/mvillafuertem/usermicroservice/infrastructure/: InfrastructureTest.java
src/test/resources/: user.mongoexport
user-management-service/: .gitignore
user-management-service/src/docs/asciidoc/: docker-infrastructure.adoc
user-management-service/src/docs/plantuml/: usermicroservice.puml  villafuerte.puml
user-management-service/src/main/java/com/mvillafuertem/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/mvillafuertem/usermanagementservice/: UserManagementServiceApplicationTest.java
(+137 files in other folders)
