actor-system-name = "emailActorSystem"

server {
  host = "localhost"
  port = "8080"
}

akka.kafka {
    producer {
      parallelism = 100
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
    }

    consumer {
      poll-interval = 50ms
      poll-timeout = 30s
      stop-timeout = 30s
      close -timeout = 20s
      commit-timeout = 15s
      commit-time-warning = 1s
      wakeup-timeout = 3s
      max-wakeups = 10
      commit-refresh-interval = infinite
      wakeup-debug = true
      use-dispatcher = "akka.kafka.default-dispatcher"
      wait-close-partition = 500s
      position-timeout = 5s
      offset-for-times-timeout = 5s
      metadata-request-timeout = 5s

      kafka-clients {
        enable.auto.commit = false
      }
    }
  }